{
    "theme_color": "#3594f6",
    "background_color": "#e4f0ff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Reddit Memes",
    "short_name": "r/memer",
    "description": "Infinite memes",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}